
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 
    <title>Main Dishes</title>
    <style type="text/css">
    body{
      /* background-image: url('../IMG/backgroundp.jfif');
      background-repeat: repeat-x;
     background-size: cover; */
     background-color: #a6a6a6;
     color:white;
     text-align:center;
    vertical-align: middle;
    }
    
   
#section{
border:2px solid black;
      }

.box1,.box2,.box3
{

  border:1px solid black;
  width:32%;
  min-width:200px;  /*need to follow width, the order can't be changed */
  height:300px;
  float:left;
  
}

.box2{
  margin:0 1% 0 1%;
}
 
.black{
  color:black;
}

.clear{
clear:both;
text-align: left;
}

p{
  text-align:left;
}
    </style>
    
</head>
<body>

  <h1>Main Dishes</h1>

  <hr>
    <br/><br/><br id="Sun"/><br/>



<div>
  <div class="box1">
    <h1>DimSum</h1>
     
   
    </div>

    <div class="box2">   
        <img src="../IMG/Main Dishes/DimSum.jpg" width="100%" height="300px" alt="picture of DimSum"/>
    </div>

    <div class="box3"> 
        <h3>Price: $15</h3>
        <br><br><br>
        <h3><a class="black" href="#top">Go to the top</a></h3>
    </div>
    <br/>
    <h3 class="clear">Description:</h3>
    <p>Dim sum (traditional Chinese: 點心; simplified Chinese: 点心; pinyin: diǎnxīn; Cantonese Yale: dímsām) is a large range of small Chinese dishes that are traditionally enjoyed in restaurants for breakfast and lunch.[1][2] Most modern dim sum dishes originated in Guangzhou in southern China and are commonly associated with Cantonese cuisine. In the tenth century, when the city of Guangzhou (Canton) began to experience an increase in commercial travel,[3] travelers concurrently began to frequent teahouses for small-portion meals with tea called yum cha, or "drink tea" meals.</p>
    <br/><br/><br id="Merc"/><br/>
  </div>
 

  
<div> 
  <div class="box1">
  <h1>Roster Duck</h1>
  </div>

    <div class="box2">   
        <img src="../IMG/Main Dishes/Roster Duck.jpg" width="100%" height="300px" alt="picture of Mercury"/> 
    </div>

    <div class="box3"> 
    
        <h3>Price:$25</h3>
        <br><br><br>
        <h3><a class="black" href="#top">Go to the top</a></h3>
      
    </div>
    <br/>
    <h3 class="clear">Description:</h3>
    <p>Beijing Roast Duck, also known as Peking Duck is a delicious way to prepare roast duck. It is traditionally served as Peking Duck pancakes, wrapped in Mandarin pancakes along with cucumber and plum or hoisin sauce.</p>
    <br/><br/><br id="Ven"/><br/>
  </div>



  <div class="box1">
     <h1>Hot Pot</h1>
  </div>

    <div class="box2">
      
        <img src="../IMG/Main Dishes/Hot Pot.jfif" width="100%" height="300px" alt="picture of Venus"/>
     
    </div>

    <div class="box3"> 
    
        <h3>Price:$30</h3>
        <br><br><br>
        <h3><a class="black" href="#top">Go to the top</a></h3>
  
    </div>
    <br/>
    <h3 class="clear">Description:</h3>
    <p>Chinese Hot Pot is an interactive meal in which diners sit around a simmering pot of soup at the center of the table with various raw ingredients—meat, seafood, vegetables, tofu, and starches—in thin slices or small pieces for quick cooking.

      Diners can add whatever they like to the boiling liquid. They can then retrieve cooked food items from the pot with wire ladles, and flavor them with individual dipping sauces.</p>
    <br/><br/><br id="Earth"/><br/>
  </div>


<div>
  <div class="box1">
    <h1>ShanXi Noddle</h1>
    </div>

    <div class="box2">
   
        <img src="../IMG/Main Dishes/ShanXi Noddle.jpg" width="100%" height="300px" alt="picture of noddle"/>
    

    </div>

    <div class="box3"> 
     
        <h3>Price:$10</h3>
        <br><br><br>
        <h3><a class="black" href="#top">Go to the top</a></h3>
     
    </div>
    <br/>
    <h3 class="clear">Description:</h3>
    <p>The noodles are usually served in a small bowl, mixed with fresh vegetables and a mild meat-based broth. As a special refinement you can put some Shanxi vinegar on top. The extra aged vinegar is an iconic product of the region as well.</p>
    <br/><br/><br id="Mars"/><br/>
  </div>

  
</body>
</html>